SBT-raytracer 1.0

// cyl_cyl_refract.ray
// Test the refraction term
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (5, 5, 5);
	viewdir = (-1, -1, -1);
	updir = (0, 1, 0);
}


point_light
{
	position = (-3, 2, 3);
	color = (1, 1, 1);
	constant_attenuation_coeff= 0.25;
	linear_attenuation_coeff = 0.003372407;
	quadratic_attenuation_coeff = 0.000045492;
}
directional_light
{
	direction = (-1, -1, -0.2);
	color = (1, 1, 1);
}

// Sphere acts as a lens
scale(2,2,2, sphere {
	material = {
		diffuse = (0.4, 0.4, 0.4);
		transmissive = (0.7, 0.7, 0.7);
		index = 1.5;
	}
} )

translate(1.5, 0.2 ,0.2 ,
scale(1, 0.5, 0.5, sphere {
	material = {
		diffuse = (0.8, 0.4, 0.4);
		transmissive = (0.7, 0.7, 0.7);
		index = 1.5;
	}
} )
)
